<!DOCTYPE html>
<html
<head>
	<title>Selamat Ulang Tahun Dikanjut🗿!</title>
	<style>
		body {
			background-image: url('https://i.pinimg.com/736x/3d/fa/34/3dfa343834145429fe6ef561d965bf75.jpg'); /* anime-themed background */
			background-size: cover;
			background-position: center;
			font-family: Comic Sans MS;
		}
		
		.container {
			width: 100%;
			margin: 270px auto;
			text-align: center;
		}
		
		.ucapan {
			font-size: 15px;
			color: #00ffff;
			text-shadow: 2px 2px 4px #000;
		}
		
		.info {
			font-size: 11px;
			color: #fff;
			text-shadow: 2px 2px 4px #000;
		}
		
		.wm {
		  font-size: 10px;
		  color: #000;
		  text-shadow: 5px 5px 8px #000;
		}
		
    button {
        background-color: white;
        color: black;
        border-radius: 15px;
        padding: 5px;
        border: solid;
        cursor: pointer;
    }
	</style>
</head>
<body>
	<div class="container">
		<h1 class="ucapan">🎉Selamat ulang tahun Dika!</h1>
		<h1 class="info">Semoga panjang umur, sehat selalu, semoga rejeki dipermudahkan, jangan kebanyakan nge sad sama ngock ya dik🗿</h1>
		<h1 class="wm">By IyuszTempest</h1>
		  <audio hidden autoplay loop>
    <source src= "https://c.top4top.io/m_3208v2u8p0.mp3" type="audio/mp3"</audio>
	</div>
</body>
</html>